fart_version=0.1.24
forgeflower_version=1.5.605.9
jetbrains_annotations_version=23.0.0
asm_version=9.4

commons_io_version=2.11.0
commons_codec_version=1.15
gson_version=2.9.0
guava_version=31.1-jre
maven_artifact_version=3.8.5
jgit_version=3.5.0.201409260305-r
srgutils_version=0.4.13